apiVersion: v1
kind: Pod
metadata:
    name: apipod         #name of the pod
    labels:
       name: apipod       #name of the pod
       app: go-API        #application name
spec:
  containers:
  - image: myapp           #containerimage
    name: apipod           #container name
    ports:
        -containerPort: 80   #Port of the conttainer pod from which it can interact